# Enviroment
ENVIRONMENT=(dev | prod)

# Pactus
PACTUS_WALLET_ADDRESS=
PACTUS_WALLET_PASSWORD=
PACTUS_WALLET_PATH=
PACTUS_RPC=

# Polygon
POLYGON_PRIVATE_KEY=
POLYGON_CONTRACT_ADDRESS=
POLYGON_RPC=

# Database
DATABASE_DSN=

# Logger
LOG_LEVEL=info
LOG_FILENAME=wrapto.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_COMPRESS=(true | 1 | T) or (false | 0 | F)
LOG_TARGETS=file,console

# HTTP Server
HTTP_PORT=:3000
